<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: lightblue;
    }
    table {
        width: 100%;
    }
    td {
        width: 25%;
    }
    #display {
        height: 60px;
        font-size: 40px;
        vertical-align: bottom;
        text-align: right;
        padding-right: 15px;
        background-color:white;
    }
    .container {
        width: 320px;
        background-color:black;
        margin: 120px auto;
    }
    p{
        font-size: 2em;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    </style>
</head>
<body>
    <p>A Simple Calculator</p>
    <div class="container">
        <table border="1" cellspacing="0">
            <tr>
                <td colspan="4" id="display">0</td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="clickButton(this);">AC</button></td>
                <td><button onClick="clickButton(this);">/</button></td>
            </tr>
            <tr>
                <td><button onClick="clickButton(this);">7</button></td>
                <td><button onClick="clickButton(this);">8</button></td>
                <td><button onClick="clickButton(this);">9</button></td>
                <td><button onClick="clickButton(this);">*</button></td>
            </tr>
            <tr>
                <td><button onClick="clickButton(this);">4</button></td>
                <td><button onClick="clickButton(this);">5</button></td>
                <td><button onClick="clickButton(this);">6</button></td>
                <td><button onClick="clickButton(this);">-</button></td>
            </tr>
            <tr>
                <td><button onClick="clickButton(this);">1</button></td>
                <td><button onClick="clickButton(this);">2</button></td>
                <td><button onClick="clickButton(this);">3</button></td>
                <td><button onClick="clickButton(this);">+</button></td>
            </tr>
            <tr>
                <td colspan="1"><button onclick=clickButton(this);">0</button></td>
                <td><button onClick="clickButton(this);">00</button></td>
                <td><button onClick="clickButton(this);">.</button></td>
                <td><button onClick="clickButton(this);">=</button></td>
            </tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>